#simple config for standalone mode

clientPortAddress=127.0.0.1
clientPort=2181

dataDir=/Users/jileng/zk/data
dataLogDir=/Users/jileng/zk/log
tickTime=2000
maxClientCnxns=60
minSessionTimeout=4000
maxSessionTimeout=4000